// 点击量饼图数据
const clickLabel = ["哔哩哔哩(大号 播放量)", "哔哩哔哩(大号 阅读量)", "哔哩哔哩(小号 播放量)", "哔哩哔哩(小号 阅读量)", "知乎", "CSDN", "VSMarketplace"];
const clickData = [249850, 52474, 192039, 48822, 117568, 164970, 25482];

// 点击量求和
var clickAll = 0;
for (let i = 0; i < clickData.length; i++) {
    clickAll += clickData[i];
}

// 粉丝量饼图数据
const followerLabel = ["哔哩哔哩(大号)", "哔哩哔哩(小号)", "知乎", "CSDN"];
const followerData = [1297, 468, 56, 205];

// 点击量求和
var followerAll = 0;
for (let i = 0; i < followerData.length; i++) {
    followerAll += followerData[i];
}

// 饼图背景色
const doughnutBackgroundColor = ["rgba(255, 99, 132)", "rgba(255, 159, 64)", "rgba(255, 205, 86)", "rgba(75, 192, 192)", "rgba(54, 162, 235)", "rgba(153, 102, 255)", "rgba(201, 203, 207)"]

// VSCode扩展折线图数据
const date = ['3-18', '3-19', '3-20', '3-21', '3-22', '3-23', '3-24', '3-25', '3-26', '3-27', '3-28', '3-29', '3-30', '3-31', '4-1',
    '4-2', '4-3', '4-4', '4-5', '4-6', '4-7', '4-8', '4-9', '4-10', '4-11', '4-12', '4-13', '4-14', '4-15'];
const jeiData = [1311, 1341, 1374, 1408, 1447, 1489, 1527, 1556, 1587, 1620, 1670, 1697, 1734, 1760, 1799,
    1827, 1856, 1895, 1933, 1961, 1996, 2008, 2028, 2058, 2086, 2118, 2148, 2169, 2197];
const pdData = [1142, 1170, 1202, 1252, 1292, 1339, 1371, 1411, 1443, 1470, 1518, 1554, 1584, 1620, 1662,
    1690, 1719, 1753, 1797, 1823, 1859, 1885, 1908, 1938, 1960, 1998, 2028, 2057, 2090];
const vsbData = [831, 881, 929, 981, 1036, 1101, 1149, 1304, 1529, 1790, 2065, 2329, 2559, 2820, 3097,
    3297, 3559, 3808, 4049, 4347, 4585, 4815, 5015, 5270, 5555, 5830, 6113, 6389, 6617];
const jpiData = [294, 394, 545, 685, 839, 1012, 1156, 1285, 1453, 1670, 1898, 2110, 2309, 2520, 2754,
    2905, 3107, 3300, 3495, 3714, 3990, 4079, 4220, 4425, 4640, 4835, 5040, 5245, 5410];
const cjsData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9,
    46, 81, 121, 168, 211, 257, 295, 327, 366, 405, 444, 483, 523, 554]